{
  "name": "js-lexical-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel --presets es2015-script src -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpEugene/js-lexical-analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/httpEugene/js-lexical-analyzer/issues"
  },
  "homepage": "https://github.com/httpEugene/js-lexical-analyzer#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015-script": "^1.1.0"
  }
}
